# GlossarySystem

./: GlossarySystem.sln
Glossary.Api/: Glossary.Api.csproj  Glossary.db  Program.cs  Startup.cs
Glossary.Api/Controllers/: TermsController.cs
Glossary.Api/Properties/: launchSettings.json
Glossary.Application/: Class1.cs  Glossary.Application.csproj  Messages.cs
Glossary.Application/terms/command/: AddTermDefinationCommand.cs  DeleteTermDefinationCommand.cs  UpdateTermDefinationCommand.cs
Glossary.Application/terms/command/handler/: AddTermDefinationCommandHandler.cs  DeleteTermDefinationCommandHandler.cs  UpdateTermDefinationCommandHandler.cs
Glossary.Core/: Glossary.Core.csproj
Glossary.Core/entities/: Definition.cs  Term.cs
Glossary.Infrastructure/: Glossary.Infrastructure.csproj
Glossary.Infrastructure/dataAccess/: GlossaryDbContext.cs
Glossary.Infrastructure/steple/CQRS/: ICommand.cs  ICommandHandler.cs
Glossary.UI/: Program.cs  Startup.cs  _Imports.razor
Glossary.UI/Data/: DefinitionViewModel.cs  EditTermDefinationViewModel.cs  TermsViewModel.cs
Glossary.UI/Pages/: EditTermDefination.cs  EditTermDefination.razor  TermDefinations.cs  TermDefinations.razor  Terms.cs  Terms.razor  _Host.cshtml
Glossary.UI/Properties/: launchSettings.json
Glossary.UI/Shared/: NavMenu.razor
Glossary.UI/services/: ITermService.cs  TermService.cs
