<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glossary.Core\Glossary.Core.csproj" />
    <ProjectReference Include="..\Glossary.Infrastructure\Glossary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
